<!DOCTYPE html>
<html>
    <head>
        <style>
            label {
                display: block;
            }

            signal-canvas {
                border: 2px solid black;
                border-radius: 8px;
                display: inline-block;
                overflow: hidden;

                & canvas {
                    vertical-align: middle;
                    width: 300px;
                    height: 300px;
                }

                &:focus {
                    border-color: #08f;
                }
            }
        </style>
    </head>
    <body>
        <signal-slider id="x-slider" label="Base of dashed line" min="25" max="275" value="25"></signal-slider>
        <signal-checkbox id="animate-checkbox" label="Animate" value="checked"></signal-checkbox>
        <signal-canvas id="test-canvas" background="#eee"></signal-canvas>
        <script src="main.ts" type="module"></script>
    </body>
</html>